# sanplayroom

demo/: pom.xml
demo/src/main/java/com/pracitice/san/common/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  DataSourceConfig.java  MultiTenancyInterceptor.java  MultiTenancyJpaConfiguration.java  MultitenancyProperties.java  WebMvcConfig.java
demo/src/main/java/com/pracitice/san/domain/: Employee.java
demo/src/main/java/com/pracitice/san/repository/: EmployeeRepository.java
demo/src/main/resources/: application.properties
