spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=multitenant_practice
spring.datasource.username=truelocate
spring.datasource.password=truelocate
spring.datasource.max-active=50
spring.datasource.remove-abandoned-timeout=180


spring.multitenancy.datasource1.url=jdbc:sqlserver://localhost:1433;DatabaseName=tenant_1
spring.multitenancy.datasource1.username=truelocate
spring.multitenancy.datasource1.password=truelocate

spring.multitenancy.datasource2.url=jdbc:sqlserver://localhost:1433;DatabaseName=tenant_2
spring.multitenancy.datasource2.username=truelocate
spring.multitenancy.datasource2.password=truelocate

spring.multitenancy.datasource3.url=jdbc:sqlserver://localhost:1433;DatabaseName=tenant_3
spring.multitenancy.datasource3.username=truelocate
spring.multitenancy.datasource3.password=truelocate

